{
  "name": "nunit.staticexpect",
  "scripts": {
    "test": "run-s \"zarro test-dotnet\"",
    "release": "run-s \"zarro release\"",
    "build": "run-s \"zarro build\"",
    "zarro": "zarro"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "npm-run-all": "^4.1.5",
    "zarro": "^1.88.0"
  }
}
